<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<style type="text/css">
		@media only screen and (min-width: 660px) {
			.u-row {
				width: 640px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

		}

		@media (max-width: 660px) {
			.u-row-container {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				display: block !important;
			}

			/* .u-col>div {
        margin: 0 auto;
      } */
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
			box-sizing: border-box;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color: transparent;
		}

		#u_body a {
			color: #2354e6;
			text-decoration: none;
		}
	</style>



</head>

<body class="clean-body u_body"
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: transparent">


	<table id="u_body"
		style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin: 0 auto;background-color: #ffffff;width:100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="display: table-cell;vertical-align: top;">
									<div
										style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<table width="100%" cellpadding="0" cellspacing="0"
																border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;"
																		align="center">
																		<img align="center" border="0"
																			src="https://gimg-jp.gateimg.com/image/1730447467792779293Gate_JP.png"
																			alt="" title=""
																			style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;"
																			width="100%" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:12px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 12px; color: #70798c; line-height: 150%; text-align: right; word-wrap: break-word;">
																<p style="line-height: 150%;">%フィッシング対策コード:%
																	%anti_fish_code%</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:24px 20px 16px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 24px; color: #262933; line-height: 120%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 120%;"><span
																		style="color: #191c20; text-align: left; background-color: #ffffff; float: none; display: inline; line-height: 28.8px; font-weight: 700;">
																		【Gate
																		Japan】【重要】暗号資産入庫に関するご案内（登録情報のご確認のお願い）</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 16px; color: #262933; line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 150%;">
																<div>お客様各位</div>
																<div>
																	いつもGate Japan取引所をご利用いただき、誠にありがとうございます。
																</div>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 16px; color: #262933; line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 150%; font-weight: 400;">
																	お客様のGate Japanアカウント宛に暗号資産の入庫がございました。
																</p>
																<p style="line-height: 150%; font-weight: 400;">
																	つきましては、下記入庫に関する申請手続きをお願いいたします。
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>


											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 16px; color: #262933; line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 150%; font-weight: 400;">
																	【対象となる入庫】
																</p>
																<p
																	style="line-height: 150%; padding-top: 12px; font-weight: 500;">
																	暗号資産種別： <span
																		style="color: #2354e6; line-height: 24px;">{{.Args1}}</span>，
																</p>
																<p
																	style="line-height: 150%; padding-top: 12px; font-weight: 500;">
																	入庫予定アドレス： <span
																		style="color: #2354e6; line-height: 24px;">{{.Args2}}</span>，
																</p>
																<p
																	style="line-height: 150%; padding-top: 12px; font-weight: 500;">
																	入庫情報受信日時： <span
																		style="color: #2354e6; line-height: 24px;">{{.Args3}}</span>，
																</p>
																<p style="line-height: 150%;"> </p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 16px; color: #262933; line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 150%; font-weight: 400;">
																	【ご対応方法】
																</p>
																<p style="line-height: 150%; font-weight: 400;">
																	以下のリンクより、入庫情報の確認および申請手続きを行ってください。
																</p>
																<p style="line-height: 150%; font-weight: 400;">
																	▼ 入庫申請フォーム：

																	<a style="color: #2354E6; cursor: pointer;"
																		href="https://jp.gate.com/myaccount/deposit"
																		target="_blank"
																		rel="nofollow noopener noreferrer">
																		https://jp.gate.com/myaccount/deposit</a>

																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 16px; color: #262933; line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 150%; font-weight: 400;">
																	【ご注意事項】
																</p>
																<p style="line-height: 150%; font-weight: 400;">
																	- 本メールは、暗号資産の入庫に関する通知情報を受信した時点で自動送信しております。
																</p>
																<p style="line-height: 150%; font-weight: 400;">
																	- 所定の申請手続きが完了するまで、当該入庫は残高に反映されません。
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>


											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:40px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 16px; color: #262933; line-height: 150%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 150%; font-weight: 400;">
																	ご不明な点がございましたら、Gate Japanサポートまでお問い合わせください。
																</p>
																<p style="line-height: 150%; font-weight: 400;">
																	今後とも何卒よろしくお願い申し上げます。
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:40px 20px 10px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<table height="0px" align="center" border="0"
																cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #dce8fd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		このメールは送信専用アドレスより送信しております。
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		ご不明点がございましたら、下記お問い合わせフォームよりご連絡下さい。
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		<span style="line-height: 19.6px;"><span
																				style="line-height: 19.6px;"><span
																					style="line-height: 19.6px;"><span
																						style="line-height: 19.6px; color: #2354e6;"><span
																							style="line-height: 19.6px;"><span
																								style="line-height: 19.6px;"><a
																									rel="noopener"
																									href="support@gateio.jp"
																									target="_blank"
																									style="color: #2354e6; text-decoration: underline; font-weight: 600;">support@gateio.jp</a></span></span></span></span></span></span></span>
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		Gate Japan株式会社
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">Gate.JP取引所
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		〒103-0007
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		東京都中央区日本橋浜町３丁目２３−１
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		URL: <a style="color: #2354E6;"
																			href="https://www.gateio.jp/"
																			target="//_blank"
																			rel="nofollow noopener noreferrer">https://www.gateio.jp/</a>
																</p>
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 0px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		暗号資産交換業者 関東財務局長 第00018号
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 16px;font-family:arial,helvetica,sans-serif;"
															align="left">
															<div
																style="font-size: 14px; color: #262933; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;"><span
																		style="color: #262933; line-height: 19.6px;">
																		日本暗号資産取引業協会第一種会員
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="display: table-cell;vertical-align: top;">
									<div
										style="background-color: #0c0c0f;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<table style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 20px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div
																style="font-size: 12px; color: #70798c; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="line-height: 140%;">© 2025 Gate Japan K.K. All
																	Rights Reserved.</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>